Lab2/AddModelData.xaml

<Window x:Class="Lab2.AddModelData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="AddModelData" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="1">
            <DockPanel Margin="2">
                <Label Content="Type double for the p parameter of the function"></Label>
                <TextBox Name="Parameter" HorizontalAlignment="Stretch" ></TextBox>
            </DockPanel>
            <DockPanel Margin="2">
                <Label Content="An int parameter for the number of grid nodes by X and y coordinates"></Label>
                <TextBox Name ="GridNumberNodes" HorizontalAlignment="Stretch" ></TextBox>
            </DockPanel>
            <StackPanel Margin="2">
                <Label Content="Choose function of two variables F (x, y, p), which is defined on the set [0.1] x [0.1] and depends on the parameter p:"></Label>
                <ListBox Name ="FunctionListBox" ItemsSource="{Binding Source={StaticResource key_list_model_data}, Path = FunctionList }" 
                         MinHeight="119" Width="Auto" SelectionMode="Extended"></ListBox>
            </StackPanel>
            <Grid >
                <Button IsDefault="True" Click="Accept_Click" HorizontalAlignment="Left" Margin="23,5,0,0"
                        MinWidth="60">Ok</Button>
                <Button IsCancel="True" Click="NotAccept_Click" HorizontalAlignment="Right" Margin="0,5,23,0"
                        MinWidth="60">Cancel</Button>
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
