Lab2/AddModelData.xaml

<Window x:Class="Lab2.AddModelData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="AddModelData" Height="450" Width="800">
    <Grid>
        <StackPanel Margin="1">
            <DockPanel Margin="2">
                <Label Content="Name"></Label>
                <TextBox Name="CustomProgrammerName" HorizontalAlignment="Stretch" ></TextBox>
            </DockPanel>
            <DockPanel Margin="2">
                <Label Content="Surname"></Label>
                <TextBox Name ="CustomProgrammerSurname" HorizontalAlignment="Stretch" ></TextBox>
            </DockPanel>
            <DockPanel Margin="2">
                <Label Content="Day of birthday"></Label>
                <DatePicker Name="CustomProgrammerBirth" ></DatePicker>
            </DockPanel>
            <StackPanel Margin="2">
                <Label Content="Choose paper's themes:"></Label>
                <ListBox Name ="ProjectList" ItemsSource="{Binding Source={StaticResource key_department}, Path = ProjectSet }" 
                         MinHeight="119" Width="Auto" SelectionMode="Extended"></ListBox>
            </StackPanel>
            <Grid >
                <Button IsDefault="True" Click="Accept_Click" HorizontalAlignment="Left" Margin="23,5,0,0"
                        MinWidth="60">Ok</Button>
                <Button IsCancel="True" Click="NotAccept_Click" HorizontalAlignment="Right" Margin="0,5,23,0"
                        MinWidth="60">Cancel</Button>
            </Grid>
        </StackPanel>
        
    </Grid>
</Window>
