Lab2/MainWindow (2).xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        xmlns:lib="clr-namespace:ModelDataLib;assembly=ModelData"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add"></MenuItem>
                <MenuItem Header="Remove"></MenuItem>
            </MenuItem>
            <MenuItem Header="Draw">
                <MenuItem Header="Draw Selected"></MenuItem>
                <MenuItem Header="Draw P2"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="ObservableModelData" HorizontalAlignment="Center"></Label>
            <ListBox MinWidth="100" MinHeight="370"></ListBox>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ToolBarTray VerticalAlignment="Top">
                <ToolBar>
                    <Button Content="Open"></Button>
                    <Button Content="Save"></Button>
                </ToolBar>
                <ToolBar>
                    <Button Content="Add"></Button>
                    <Button Content="Remove"></Button>
                </ToolBar>
                <ToolBar>
                    <Button Content="Draw selected"></Button>
                    <Button Content="Draw P2" Click="DrawP2"></Button>
                </ToolBar>
            </ToolBarTray>
            <Label Content="Chart" HorizontalAlignment="Center"></Label>
            <WindowsFormsHost>
                <dvc:Chart x:Name="chart" MinimumSize="200,100"></dvc:Chart>
            </WindowsFormsHost>

            <DockPanel Margin="2" HorizontalAlignment="Left">
                <Label Content="Number of nodes in the grid"></Label>
                <TextBox MinWidth="20"></TextBox>
            </DockPanel>
            <DockPanel Margin="2" HorizontalAlignment="Left">
                <Label Content="P"></Label>
                <TextBox MinWidth="20"></TextBox>
            </DockPanel>
            <DockPanel Margin="2" HorizontalAlignment="Left">
                <Label Content="Select a mesh node number"></Label>
                <ComboBox MinWidth="20"></ComboBox>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
