Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        xmlns:wfi="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:dvc="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
        mc:Ignorable="d"
        xmlns:lib="clr-namespace:ModelDataLib;assembly=ModelData"
        Title="MainWindow" Height="Auto" Width="Auto">
    <Window.CommandBindings>
        <CommandBinding Command="local:CustomCommands.AddModelCommand"
                        Executed="AddModelFunc"
                        CanExecute="CanAddModelFunc"></CommandBinding>
        <CommandBinding Command="ApplicationCommands.Delete"
                        Executed="DeleteModelFunc"
                        CanExecute="CanDeleteModelFunc"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.DrawP2Command"
                        Executed="DrawP2CommandFunc"
                        CanExecute="CanDrawP2Command"></CommandBinding>
        <CommandBinding Command="local:CustomCommands.DrawSelectedCommand"
                        Executed="DrawSelectedCommandFunc"
                        CanExecute="CanDrawSelectedCommand"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="New"></MenuItem>
                <MenuItem Header="Open"></MenuItem>
                <MenuItem Header="Save"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Add"
                          Command="local:CustomCommands.AddModelCommand"></MenuItem>
                <MenuItem Header="Remove"
                          Command="ApplicationCommands.Delete"></MenuItem>
            </MenuItem>
            <MenuItem Header="Draw">
                <MenuItem Header="Draw Selected"
                          Command="local:CustomCommands.DrawSelectedCommand"></MenuItem>
                <MenuItem Header="Draw P2"
                          Command="local:CustomCommands.DrawP2Command"></MenuItem>
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="ObservableModelData" HorizontalAlignment="Center"></Label>
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                          HorizontalScrollBarVisibility="Auto">
                <ListBox MinWidth="100"
                         Height="450"
                         ItemsSource="{Binding Source={StaticResource key_list_model_data}}"
                         Name="ListboxOMD"></ListBox>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <ToolBarTray VerticalAlignment="Top">
                <ToolBar>
                    <Button Content="Open"></Button>
                    <Button Content="Save"></Button>
                </ToolBar>
                <ToolBar>
                    <Button Content="Add"
                            Command="local:CustomCommands.AddModelCommand"></Button>
                    <Button Content="Remove"
                            Command="ApplicationCommands.Delete"></Button>
                </ToolBar>
                <ToolBar>
                    <Button Content="Draw selected"
                            Command="local:CustomCommands.DrawSelectedCommand"></Button>
                    <Button Content="Draw P2"
                            Command="local:CustomCommands.DrawP2Command"></Button>
                </ToolBar>
            </ToolBarTray>
            <Label Content="Chart" HorizontalAlignment="Center"></Label>
            <WindowsFormsHost>
                <dvc:Chart x:Name="chart" MinimumSize="200,100"></dvc:Chart>
            </WindowsFormsHost>
            <DockPanel Margin="2" HorizontalAlignment="Left">
                <Label Content="Select a mesh node number"></Label>
                <ComboBox MinWidth="20"></ComboBox>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
